8.

def prioritize_tasks(tasks):
    # Sort tasks based on deadlines and importance
    sorted_tasks = sorted(tasks, key=lambda x: (x['deadline'], x['importance']), reverse=True)
    
    # Display the prioritized tasks
    print("Prioritized tasks:")
    for index, task in enumerate(sorted_tasks, start=1):
        print(f"{index}. Task: {task['name']}, Deadline: {task['deadline']}, Importance: {task['importance']}")

# Example usage:
tasks = [
    {'name': 'Finish project', 'deadline': '2024-02-15', 'importance': 5},
    {'name': 'Prepare presentation', 'deadline': '2024-02-10', 'importance': 4},
    {'name': 'Reply to emails', 'deadline': '2024-02-20', 'importance': 3},
    {'name': 'Exercise', 'deadline': '2024-02-12', 'importance': 2},
    {'name': 'Read a book', 'deadline': '2024-02-18', 'importance': 1}
]

prioritize_tasks(tasks)
